class pessoa{
    nome;
    idade;
    anoDeNascimento;

    constructor(nome,idade) {
        this.nome = nome
        this.idade = idade
        this.anoDeNascimento = 2023 - idade;
    }

    descrever(){
        console.log('meu nome é '+(this.nome)+' e minha idade é '+(this.idade)+' e meu ano de nascimento é '+ (this.anoDeNascimento));
    }
}

function comparar(p1, p2){
    if(p1.idade>p2.idade){
        console.log((p1.nome)+' é mais velho que '+(p2.nome));
    }else if(p1.idade<p2.idade){
        console.log((p1.nome)+' é mais novo que '+(p2.nome));
    }else
        console.log((p1.nome)+' e '+(p2.nome)+' tem a mesma idade.');
}

const luis = new pessoa('luis', 19);
const pedro = new pessoa('pedro', 19);
comparar(luis, pedro);
